Partlist exported from C:/Users/Mason/Documents/EAGLE/projects/Modular VFD/Modular VFD PSU.sch at 2/21/2019 3:57 AM

Qty Value                Device                         Package       Parts                                     Description                                                                                                     MF MPN OC_FARNELL OC_NEWARK PROD_ID   SPICEPREFIX VALUE
1                        CONN_07LONGPADS                1X07_LONGPADS J3                                        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                        
1                        CONN_111X11_NO_SILK            1X11_NO_SILK  J2                                        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                        
1                        JACK-PLUG0                     SPC4077       J1                                        DC POWER JACK                                                                                                          unknown    unknown                              
2                        LEDSMT1206                     1206          LED1, LED2                                LED                                                                                                                                                                    
1                        SCHOTTKY-DIODESMD              SMB           D1                                        Schottky Diode                                                                                                                                                         
1   0.1                  R-EU_R0805                     R0805         R14                                       RESISTOR, European symbol                                                                                                                             R                
3   100k                 R-EU_R0603                     R0603         R1, R2, R19                               RESISTOR, European symbol                                                                                                                                              
9   100nF                C-EUC0603                      C0603         C5, C9, C14, C17, C18, C19, C20, C21, C23 CAPACITOR, European symbol                                                                                                                            C                
1   100uF                22UF-POLAR-PANASONIC_C-35V-20% PANASONIC_C   C11                                       22µF polarized capacitors                                                                                                                   CAP-08618             22uF 
1   100uH                ETQ-P5M101YGK                  2-SMD         L4                                        100uH j-lead surface mount inductor manufactured by panasonic                                                                                                          
4   10k                  R-EU_R0603                     R0603         R8, R12, R18, R22                         RESISTOR, European symbol                                                                                                                                              
5   10uF                 C-EUC0805                      C0805         C6, C7, C10, C13, C24                     CAPACITOR, European symbol                                                                                                                            C                
1   13k                  R-EU_R0603                     R0603         R7                                        RESISTOR, European symbol                                                                                                                                              
1   150                  R-EU_R0603                     R0603         R13                                       RESISTOR, European symbol                                                                                                                                              
1   180                  R-EU_R0603                     R0603         R17                                       RESISTOR, European symbol                                                                                                                                              
1   1nF                  C-EUC0603                      C0603         C12                                       CAPACITOR, European symbol                                                                                                                            C                
1   2.2k                 R-EU_R0603                     R0603         R16                                       RESISTOR, European symbol                                                                                                                                              
3   22uF                 C-EUC0805                      C0805         C4, C8, C22                               CAPACITOR, European symbol                                                                                                                            C                
3   3.3uH                L1008                          1008          L2, L3, L5                                                                                                                                                                                                       
1   32.768kHz            KX-327-S                       8.2X3.8       Q1                                        Tuning Fork Crystals (kHz) SMD: watch crystal                                                                                                                                        
1   35k                  R-EU_R0603                     R0603         R20                                       RESISTOR, European symbol                                                                                                                                              
2   40.2k                R-EU_R0603                     R0603         R6, R10                                   RESISTOR, European symbol                                                                                                                                              
1   40k                  R-EU_R0603                     R0603         R21                                       RESISTOR, European symbol                                                                                                                                              
1   47k                  R-EU_R0603                     R0603         R15                                       RESISTOR, European symbol                                                                                                                                              
2   59k                  R-EU_R0603                     R0603         R5, R9                                    RESISTOR, European symbol                                                                                                                                              
2   6pF                  C-EUC0603                      C0603         C15, C16                                  CAPACITOR, European symbol                                                                                                                            C                
1   7.68k                R-EU_R0603                     R0603         R11                                       RESISTOR, European symbol                                                                                                                                              
3   AP65111A             AP65111A                       TSOT23-6      U$2, U$3, U$6                             18v 1.5A max buck converter manufactured by Diodes Incorporated                                                                                                        
1   MC34063              MC34063                        SO08          U$4                                       Microchip buck/boost converter                                                                                                        
1   PIC16F15323          PIC16F15323                    SO14          U$5                                       A 14 pin 8 bit pic microcontroller manufactured by microchip                                                                                                           
4   PTS645SM43SMTR92-LFS PTS645SM43SMTR92-LFS           SMDTACTILE    PB$1, PB$2, PB$3, PB$4                    Standard tactile switch                                                                                                                                                
1   SMF5.0AT1            SMF5.0AT1                      SOD123FL      D2                                        Reverse Protection diode                                                                                                                                     
